# LeraningTask7

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auth/: AuthService.java
src/main/java/junit/: ConfigProvider.java  LoginExtension.java  SelenideExtension.java  SelenoidConfig.java  UITest.java
src/main/java/pages/: AllMoviesPage.java  FilterPage.java  LoginPage.java  MoviePage.java  ReviewPage.java  TicketPage.java  allMoviesPage.java  moviePage.java
src/test/java/tests/: FilterTest.java  ReviewPublicationTest.java  TicketPurchaseTest.java
src/test/resources/: authconfig.properties  selenide.properties
