plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    implementation 'com.codeborne:selenide:7.9.4'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.3'

    // Faker
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    //Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.29.1'

}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
    systemProperties = systemProperties = [
            'selenide.browser': 'chrome',
    ]
}